{
  "compilerOptions": {
    "target": "es6", // Específico para Node.js, que suporta ES6+
    "module": "commonjs",
    "outDir": "./dist", // Diretório de saída para os arquivos compilados
    "rootDir": "./src", // Diretório raiz para os arquivos de entrada
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
